{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/weekly-backup",
      "schedule": "0 19 * * 4"
    },
    {
      "path": "/api/cron/weekly-backup",
      "schedule": "5 19 * * 4"
    },
    {
      "path": "/api/cron/event-reminders",
      "schedule": "10 19 * * 4"
    },
    {
      "path": "/api/cron/event-reminders",
      "schedule": "15 19 * * 4"
    },
    {
      "path": "/api/cron/task-reminders",
      "schedule": "0 18 * * *"
    },
    {
      "path": "/api/cron/monthly-payment-mandate-issues",
      "schedule": "0 6 27 * *"
    },
    {
      "path": "/api/cron/automation-recovery",
      "schedule": "20 19 * * 4"
    }
  ]
}
